# tmux.conf for the PlayKey environment

bind -n C-a next
bind -n C-h list-keys
bind -n C-k respawn-pane -k
bind -n C-g neww -n "GS Conf" "sudo mcedit /usr/local/etc/gameserver/conf.xml; tmux kill-pane"
bind -n C-t neww -n "Template" "sudo mcedit /usr/local/etc/gameserver/template.xml; tmux kill-pane"

set-option -s exit-unattached off
set-option -g base-index 0
set-option -g set-remain-on-exit on
set-option -g history-limit 10000

new-session -s playkey -n main "bash --login"

set-option status-right '#[fg=blue]#(echo -n "Switch tab: Ctrl-A | Help: Ctrl-H ")'

