# tmux.conf for the PlayKey environment

bind -n C-a next
bind -n C-h list-keys

set-option -s exit-unattached off
set-option -g base-index 0
set-option -g set-remain-on-exit on
set-option -g history-limit 10000

new-session -s playkey -n main "bash --login"

set-option status-right '#[fg=blue]#(echo -n "Switch tab: Ctrl-A | Help: Ctrl-H ")'

